# android-fundamental-submission

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/myandroidfundamentalsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/data/: FavoriteEventRepository.kt  Result.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/data/local/entity/: FavoriteEventEntity.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/data/local/room/: FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/data/remote/response/: EventResponse.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/di/: Injection.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/adapter/: CarouselAdapter.kt  EventAdapter.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/detail/: DetailedEventFragment.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/setting/: SettingFragment.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/myandroidfundamentalsubmission/utils/: AppExecutors.kt
app/src/main/res/color/: switch_color.xml  switch_track_color.xml
app/src/main/res/drawable/: all_rounded.xml  all_rounded_trspnt.xml  baseline_clear_24_primary.xml  baseline_search_24.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_event.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_carousel.xml  item_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/myandroidfundamentalsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
